<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить запись в справочник</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 20px;
    }
    h1 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 5px;
        font-size: 0.9em;
        color: #555;
    }
    input[type="text"],
    input[type="number"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        width: 100%;
    }
    button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 10px;
    }
    button:hover {
        background-color: #0056b3;
    }
    .message {
        color: green;
        text-align: center;
        margin-bottom: 15px;
    }
</style>
<body>
    
    <div class="container">
        <h1>Добавить запись в справочник</h1>
    <form action="/directory" method="post">
        <label for="company_name">Название предприятия:</label>
        <input type="text" id="company_name" name="company_name" required><br>

        <label for="product_type">Тип продукции:</label>
        <input type="text" id="product_type" name="product_type" required><br>

        <label for="code">Код:</label>
        <input type="text" id="code" name="code" required><br>

        <label for="storage_code">Код склада хранения:</label>
        <input type="text" id="storage_code" name="storage_code" required><br>

        <label for="responsible_person">Ответственное лицо:</label>
        <input type="text" id="responsible_person" name="responsible_person"><br>

        <button type="submit">Сохранить</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">
        <a href="/directories" style="text-decoration: none; color: #007bff;">Посмотреть все справочники</a>
    </p>
    <p style="text-align: center; margin-top: 20px;">
        <a href="/" style="text-decoration: none; color: #007bff;">На главную</a>
    </p>
</div>
</body>
</html>
